{
  "name": "Shadows of Brimstone Tracker",
  "short_name": "SoB Tracker",
  "description": "Hero tracker for Shadows of Brimstone",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5C3A21",
  "background_color": "#F5E6D3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
